ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Linux BPF
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          472 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .strtab           STRTAB           0000000000000000  00000158
       0000000000000080  0000000000000000           0     0     1
  [ 2] .text             PROGBITS         0000000000000000  00000040
       0000000000000000  0000000000000000  AX       0     0     4
  [ 3] lsm/socket_c[...] PROGBITS         0000000000000000  00000040
       0000000000000010  0000000000000000  AX       0     0     8
  [ 4] maps              PROGBITS         0000000000000000  00000050
       0000000000000034  0000000000000000  WA       0     0     16
  [ 5] .eh_frame         PROGBITS         0000000000000000  00000088
       0000000000000030  0000000000000000   A       0     0     8
  [ 6] .rel.eh_frame     REL              0000000000000000  00000148
       0000000000000010  0000000000000010   I       7     5     8
  [ 7] .symtab           SYMTAB           0000000000000000  000000b8
       0000000000000090  0000000000000018           1     3     8
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.eh_frame' at offset 0x148 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name
00000000001c  000200000002 R_BPF_64_ABS64    0000000000000000 lsm/socket_connect

The decoding of unwind sections for machine type Linux BPF is not currently supported.

Symbol table '.symtab' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS telos_sandbox
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 lsm/socket_connect
     3: 0000000000000000    16 FUNC    GLOBAL DEFAULT    3 telos_check_connect
     4: 0000000000000000    20 OBJECT  GLOBAL DEFAULT    4 telos_net_allow
     5: 0000000000000020    20 OBJECT  GLOBAL DEFAULT    4 telos_file_allow

No version information found in this file.
